### Root Appender Setup ###
log4j.rootLogger=DEBUG, CONSOLE
#log4j.rootLogger=DEBUG, CONSOLE, LOGFILE

#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
log4j.logger.com.rotech.utils=WARN
log4j.logger.com.rotech.ldap=WARN
log4j.logger.com.rotech.utils.http.cookies.CookieManager=WARN

### Console Appender ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %c{10} (%M:%L) - %m%n

### Logfile Appender ###
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n